body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

#main {
    padding: 20px;
}

#title {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#img-div {
    background-color: white;
    padding: 10px;
    margin: 15px;
}

#image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#img-caption {
    margin-top: 5px;
    font-style: italic;
}

#tribute-info {
    margin-top: 20px;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#tribute-link {
    display: inline-block;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
}

#tribute-link:hover {
    text-decoration: underline;
}
